# plugin_wifi_connect

./: makefile
android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
ios/Classes/: SwiftPluginWifiConnectPlugin.swift
